<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{ /* Removes browsers defautl margin and padding */
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none; /* removes bullet dots */ 
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ffb6dd;
            color: white;
        } 
    </style>
</head>
<body>
    <h1> Hello Vue!</h1>

    <div id="app">
        
        <!-- Attribute biding -->
        <a v-bind:href="url"> Search on google.com </a>

        <div v-if="showBooks">
            <ul>
                <li v-for="item in books" :class="{ fav:item.isFav }">
                    <img :src="item.img" :alt="item.title">
                    <h3>{{ item.title }}</h3>
                    <p> {{ item.author }} </p>
                   
                    <!-- Toggle favorite -->
                    <button @click="toggleIsfav(item)">
                        <span v-if="item.isFav">Unfavorite &#128148;</span> 
                        <span v-else=>Add to Favorites &#128150;</span> 
                    </button>

                </li>
            </ul>
        </div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span> 
            <span v-else=>Show Books</span> 
        </button>

    </div>
  
    <script src="app.js"></script>
</body>
</html>